[binary_path]
    path=data/campaigns/Tower_Defense/
[/binary_path]
#ifdef MULTIPLAYER
    {~add-ons/Tower_Defense}
[+units]
    {~add-ons/Tower_Defense/units/attackers}
    {~add-ons/Tower_Defense/units/towers}
    {~add-ons/Tower_Defense/units}
    {~add-ons/Tower_Defense/macros}
[/units]
#endif
