#textdomain wesnoth-units
[unit_type]
    id=blade1
    name= _ "Bladesman lvl1"
    race=TowerVe
    gender=male
    image="units/human-loyalists/fencer.png"
    profile="portraits/humans/bowman.png"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=1
    movement_type=smallfoot
    movement=0
    experience=36
    level=0
    alignment=neutral
    advances_to=blade2
    cost=10
    usage=archer
    description= _ "Bladesmen are skilled warriors who level up slower than other basic towers. At higher level it gains multi-strike which allows it to split its attack between two targets."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM_RANGE "units/human-loyalists/bowman-melee-defend-2.png" "units/human-loyalists/bowman-melee-defend-1.png" {SOUND_LIST:HUMAN_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/human-loyalists/bowman-bow-defend.png" "units/human-loyalists/bowman-bow.png" {SOUND_LIST:HUMAN_HIT} ranged}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/thief.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/thief.png"
    [/portrait]
    [attack]
        name=saber
        description=_"saber"
        icon=attacks/saber-human.png
        type=blade
        damage=9
        number=3
        range=melee
        [specials]
            {WEAPON_SPECIAL_MARKSMAN}
        [/specials]
    [/attack]

    [attack_anim]
        [filter_attack]
            name=saber
        [/filter_attack]
        [frame]
            begin=-300
            end=-250
            image="units/human-loyalists/fencer-attack-1.png"
            offset=0.0~-0.07
        [/frame]
        [frame]
            begin=-250
            end=-200
            image="units/human-loyalists/fencer-attack-2.png"
            offset=-0.07~-0.15
        [/frame]
        [if]
            hits=yes
            [frame]
                begin=-200
                end=-150
                image="units/human-loyalists/fencer-attack-3.png"
                sound={SOUND_LIST:SWORD_SWISH}
                offset=-0.15~-0.25
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-200
                end=-150
                image="units/human-loyalists/fencer-attack-3.png"
                sound={SOUND_LIST:MISS}
                offset=-0.15~-0.25
            [/frame]
        [/else]
        [frame]
            begin=-150
            end=-100
            image="units/human-loyalists/fencer-attack-4.png"
            offset=-0.25~-0.2
        [/frame]
        [frame]
            begin=-100
            end=-50
            image="units/human-loyalists/fencer-attack-5.png"
            offset=-0.2~-0.1
        [/frame]
        [frame]
            begin=-50
            end=0
            image="units/human-loyalists/fencer-attack-6.png"
            offset=-0.1~0.25
        [/frame]
        [frame]
            begin=0
            end=50
            image="units/human-loyalists/fencer-attack-7.png"
            offset=0.25~0.55
        [/frame]
        [frame]
            begin=50
            end=100
            image="units/human-loyalists/fencer-attack-8.png"
            offset=0.55~0.25
        [/frame]
        [frame]
            begin=100
            end=150
            image="units/human-loyalists/fencer-attack-9.png"
            offset=0.25~0.1
        [/frame]
        [frame]
            begin=150
            end=200
            image="units/human-loyalists/fencer-attack-1.png"
            offset=0.1~0.0
        [/frame]
    [/attack_anim][/unit_type]
