#textdomain wesnoth-units
[unit_type]
    id=TheTower
    name= _ "The Tower"
    race=mechanical
    gender=male
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=10
    movement_type=smallfoot
    movement=0
    experience=1000
    level=0
    resting=no
    alignment=neutral
    advances_to=archer1
    cost=10
    usage=archer
    description= _ "You must defend this tower."
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "orcish-watch-tower.png" "orcish-watch-tower.png" {SOUND_LIST:HUMAN_HIT} }
[/unit_type]
