#textdomain wesnoth-units
[unit_type]
    id=Wave1
    name= _ "Walking Corpse"
    race=undead
    image="units/undead/zombie.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse-nozoc"
    hitpoints=18
    movement_type=gruefoot
    movement=4
    level=0
    experience=24
    alignment=chaotic
    advances_to=null
    cost=2
    usage=fighter
    description= _ "Walking Corpses are the bodies of the dead, re-animated by dark magic. Though not especially dangerous to a trained soldier, the sight of one's former comrades amongst their number is frightening to say the least."+{SPECIAL_NOTES}+{SPECIAL_NOTES_PLAGUE}
    [abilities]
	{ABILITY_SKIRMISHER}
    [/abilities]
    [resistance]
        arcane=140
        pierce=100
        blade=100
        impact=100
        fire=100
        cold=100
    [/resistance]

    die_sound={SOUND_LIST:ZOMBIE_WEAK_HIT}
    {DEFENSE_ANIM "units/undead/zombie-defend.png" "units/undead/zombie.png" {SOUND_LIST:ZOMBIE_WEAK_HIT} }
    [death]
        start_time=0
        [frame]
            duration=150
            image="units/undead/zombie-die-1.png"
        [/frame]
        [frame]
            duration=150
            image="units/undead/zombie-die-2.png"
        [/frame]
        [frame]
            duration=150
            image="units/undead/zombie-die-3.png"
        [/frame]
        [frame]
            duration=150
            image="units/undead/zombie-die-4.png"
        [/frame]

    [/death]
[/unit_type]

