#textdomain wesnoth-units
[unit_type]
    id=Wave10
    name= _ "Cavalryman"
    race=human
    image="units/human-loyalists/cavalryman.png"
    profile="portraits/humans/cavalryman.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=58
    movement_type=mounted
    movement=8
    experience=40
    level=1
    alignment=lawful
    advances_to=Dragoon
    undead_variation=mounted
    cost=20
    usage=scout
    #extra resistance for these units
    description= _ "Cavalrymen are distinguished from horsemen by their tactics and equipment. A cavalryman wears heavier armor, and carries a sword and shield, rather than a lance. Their tactics do not include charging; instead they maneuver to slash with a sword, using both horse and rider as an effective tool of melee.

Cavalrymen are very useful for taking and holding positions on open ground, for screening friendly soldiers, and also for scouting work."
    die_sound=horse-die.ogg
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/human-loyalists/cavalryman-moving.png"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/human-loyalists/cavalryman-defend.png" "units/human-loyalists/cavalryman.png" {SOUND_LIST:HORSE_HIT} }
    [resistance]
        blade=70
        impact=60
        cold=80
    [/resistance]
    [death]
        [frame]
            begin=0
            end=200
            image="units/human-loyalists/cavalryman-die-1.png"
        [/frame]
        [frame]
            begin=200
            end=400
            image="units/human-loyalists/cavalryman-die-2.png"
        [/frame]
    [/death]
[/unit_type]
