#textdomain wesnoth-units
[unit_type]
    id=Wave11
    name= _ "Dwarvish Fighter"
    race=dwarf
    image="units/dwarves/fighter.png"
    profile="portraits/dwarves/fighter.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=94
    movement_type=dwarvishfoot
    movement=4
    experience=41
    level=1
    alignment=neutral
    advances_to=Dwarvish Steelclad
    undead_variation=dwarf
    cost=22
    usage=fighter
    description= _ "Dwarvish Fighters wield mighty battle axes and hammers, which make them feared opponents in close range combat. They are excellent in mountainous terrain or underground. Though not swift, their power and endurance more than compensate."
    die_sound={SOUND_LIST:DWARF_DIE}
    {DEFENSE_ANIM_FILTERED "units/dwarves/fighter-defend-2.png" "units/dwarves/fighter-defend-1.png" {SOUND_LIST:DWARF_HIT} (
        [filter_second_attack]
            name=axe
        [/filter_second_attack]
    )}
    {DEFENSE_ANIM_FILTERED "units/dwarves/fighter-hammer-defend.png" "units/dwarves/fighter-hammer.png" {SOUND_LIST:DWARF_HIT} (
        [filter_second_attack]
            name=hammer
        [/filter_second_attack]
    )}
    {DEFENSE_ANIM_RANGE "units/dwarves/fighter-defend-1.png" "units/dwarves/fighter.png" {SOUND_LIST:DWARF_HIT} ranged}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/dwarves/transparent/fighter.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/dwarves/transparent/fighter.png"
    [/portrait]
[/unit_type]
