#textdomain wesnoth-units
[unit_type]
    id=Wave12b
    name= _ "Skeleton Archer"
    race=undead
    image="units/undead-skeletal/archer.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=120
    movement_type=undeadfoot
    movement=5
    experience=35
    level=1
    alignment=chaotic
    advances_to=Bone Shooter
    cost=30
    description= _ "A skeleton archer is little different from the 'skeletons' which often accompany it - it is a sin against nature, a warrior raised from the dead to fight once again. In their masters' hands, these soldiers will do anything to achieve the tasks laid before them, for death holds no fear for one who is already dead."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SUBMERGE}
    usage=archer
    die_sound={SOUND_LIST:SKELETON_DIE}
    {DEFENSE_ANIM "units/undead-skeletal/archer-defend.png" "units/undead-skeletal/archer.png" {SOUND_LIST:SKELETON_HIT} }
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]
    [resistance]
        blade=60
        pierce=40
        impact=120
    [/resistance]
    [death]
        [frame]
            begin=0
            end=100
            image="units/undead-skeletal/archer-die2-1.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/undead-skeletal/archer-die2-2.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/undead-skeletal/archer-die2-3.png"
        [/frame]
        [frame]
            begin=300
            end=400
            image="units/undead-skeletal/archer-die2-4.png"
        [/frame]
        [frame]
            begin=400
            end=500
            image="units/undead-skeletal/archer-die2-5.png"
        [/frame]
        [frame]
            begin=500
            end=600
            image="units/undead-skeletal/archer-die2-6.png"
        [/frame]
        [frame]
            begin=600
            end=700
            image="units/undead-skeletal/archer-die2-7.png"
        [/frame]
    [/death]
    [death]
        [frame]
            begin=0
            end=100
            image="units/undead-skeletal/archer-die-1.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/undead-skeletal/archer-die-2.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/undead-skeletal/archer-die-3.png"
        [/frame]
        [frame]
            begin=300
            end=400
            image="units/undead-skeletal/archer-die-4.png"
        [/frame]
        [frame]
            begin=400
            end=500
            image="units/undead-skeletal/archer-die-5.png"
        [/frame]
        [frame]
            begin=500
            end=600
            image="units/undead-skeletal/archer-die-6.png"
        [/frame]
        [frame]
            begin=600
            end=700
            image="units/undead-skeletal/archer-die-7.png"
        [/frame]
        [frame]
            begin=700
            end=800
            image="units/undead-skeletal/archer-die-8.png"
        [/frame]
        [frame]
            begin=800
            end=900
            image="units/undead-skeletal/archer-die-9.png"
        [/frame]
        [frame]
            begin=900
            end=1000
            image="units/undead-skeletal/archer-die-10.png"
        [/frame]
        [frame]
            begin=1000
            end=1100
            image="units/undead-skeletal/archer-die-11.png"
        [/frame]
        [frame]
            begin=1100
            end=1200
            image="units/undead-skeletal/archer-die-12.png"
        [/frame]
        [frame]
            begin=1200
            end=1300
            image="units/undead-skeletal/archer-die-13.png"
        [/frame]
    [/death]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        [frame]
            begin=0
            end=100
            image="units/undead-skeletal/archer-idle-1.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/undead-skeletal/archer-idle-2.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/undead-skeletal/archer-idle-3.png"
        [/frame]
        [frame]
            begin=300
            end=400
            image="units/undead-skeletal/archer-idle-4.png"
        [/frame]
        [frame]
            begin=400
            end=500
            image="units/undead-skeletal/archer-idle-5.png"
        [/frame]
        [frame]
            begin=500
            end=700
            image="units/undead-skeletal/archer-idle-6.png"
        [/frame]
        [frame]
            begin=700
            end=800
            image="units/undead-skeletal/archer-idle-7.png"
        [/frame]
        [frame]
            begin=800
            end=900
            image="units/undead-skeletal/archer-idle-8.png"
        [/frame]
        [frame]
            begin=900
            end=1000
            image="units/undead-skeletal/archer-idle-9.png"
        [/frame]
        [frame]
            begin=1000
            end=1100
            image="units/undead-skeletal/archer-idle-10.png"
        [/frame]
        [frame]
            begin=1100
            end=1200
            image="units/undead-skeletal/archer-idle-11.png"
        [/frame]
        [frame]
            begin=1200
            end=1400
            image="units/undead-skeletal/archer-idle-12.png"
        [/frame]
        [frame]
            begin=1400
            end=1500
            image="units/undead-skeletal/archer-idle-13.png"
        [/frame]
        [frame]
            begin=1500
            end=1600
            image="units/undead-skeletal/archer-idle-14.png"
        [/frame]
    [/idle_anim]
[/unit_type]
