#textdomain wesnoth-units
[unit_type]
    id=Wave12c
    name= _ "Elvish Scout"
    image="units/elves-wood/scout.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="portraits/elves/scout.png"
    ellipse="misc/ellipse"
    race=elf
    hitpoints=75
    movement_type=woodland
    #mostly like a foot Elf, but they
    #are bad at defending in villages
    #they are weak against piercing attacks
    movement=9
    experience=32
    level=1
    alignment=neutral
    advances_to=Elvish Rider
    cost=30
    undead_variation=mounted
    usage=scout
    description= _ "The horsemen of the wood elves have some skill with bow and sword, but their true skill lies in their horsemanship. Even other elves are impressed by their uncanny speed in the woods, and their ability to dart through the thick of the forest with nary a scratch. They may be the only cavalry in existence that fares better in the woods than on open ground."
    die_sound=horse-die.ogg
    # Base image is drawn for the right side.
    [portrait]
        size=400
        side="left"
        mirror="true"
        image="portraits/elves/transparent/scout.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="false"
        image="portraits/elves/transparent/scout.png"
    [/portrait]
    [defense]
        village=60
        forest=40
    [/defense]
    [resistance]
        pierce=120
    [/resistance]
    {DEFENSE_ANIM "units/elves-wood/scout-defend.png" "units/elves-wood/scout.png" {SOUND_LIST:HORSE_HIT} }
    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/elves-wood/scout-moving.png"
        [/frame]
    [/movement_anim]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=125
            image="units/elves-wood/scout-idle-1.png"
        [/frame]
        [frame]
            duration=125
            image="units/elves-wood/scout-idle-2.png"
        [/frame]
        [frame]
            duration=125
            image="units/elves-wood/scout-idle-3.png"
        [/frame]
        [frame]
            duration=125
            image="units/elves-wood/scout-idle-4.png"
        [/frame]
        [frame]
            duration=125
            image="units/elves-wood/scout-idle-5.png"
        [/frame]
        [frame]
            duration=125
            image="units/elves-wood/scout-idle-6.png"
        [/frame]
        [frame]
            duration=125
            image="units/elves-wood/scout-idle-7.png"
        [/frame]
        [frame]
            duration=125
            image="units/elves-wood/scout-idle-8.png"
        [/frame]
        [frame]
            duration=125
            image="units/elves-wood/scout-idle-7.png"
        [/frame]
        [frame]
            duration=150
            image="units/elves-wood/scout-idle-8.png"
        [/frame]
        [frame]
            duration=175
            image="units/elves-wood/scout-idle-7.png"
        [/frame]
        [frame]
            duration=150
            image="units/elves-wood/scout-idle-8.png"
        [/frame]
        [frame]
            duration=175
            image="units/elves-wood/scout-idle-9.png"
        [/frame]
        [frame]
            duration=175
            image="units/elves-wood/scout-idle-10.png"
        [/frame]
        [frame]
            duration=175
            image="units/elves-wood/scout-idle-11.png"
        [/frame]
        [frame]
            duration=175
            image="units/elves-wood/scout-idle-12.png"
        [/frame]
        [frame]
            duration=175
            image="units/elves-wood/scout-idle-13.png"
        [/frame]
        [frame]
            duration=175
            image="units/elves-wood/scout-idle-14.png"
        [/frame]
        [frame]
            duration=175
            image="units/elves-wood/scout-idle-15.png"
        [/frame]
        [frame]
            duration=175
            image="units/elves-wood/scout-idle-16.png"
        [/frame]
    [/idle_anim]
[/unit_type]
