#textdomain wesnoth-units
[unit_type]
    id=Wave12d
    name= _ "Gryphon Rider"
    race=gryphon
    image="units/dwarves/gryphon-rider.png"
    profile="portraits/dwarves/gryphon-rider.png"
    ellipse="misc/ellipse"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=90
    movement_type=fly
    movement=8
    experience=38
    level=1
    alignment=neutral
    advances_to=Gryphon Master
    undead_variation=gryphon
    cost=30
    usage=scout
    description= _ "Only a few are able to bond with the mighty Gryphons. Those who do may become Gryphon Riders, and discover the world of the skies upon the backs of these flying beasts."
    die_sound={SOUND_LIST:GRYPHON_DIE}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/dwarves/transparent/gryphon-rider.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/dwarves/transparent/gryphon-rider.png"
    [/portrait]
    [defense]
        mountains=40
    [/defense]
    [resistance]
        arcane=90
    [/resistance]
    [standing_anim]
        start_time=0
        layer=60
        [frame]
            duration=150
            image="units/dwarves/gryphon-rider-flying-1.png"
        [/frame]
        [frame]
            duration=150
            image="units/dwarves/gryphon-rider-flying-2.png"
        [/frame]
        [frame]
            duration=150
            image="units/dwarves/gryphon-rider-flying-3.png"
        [/frame]
        [frame]
            duration=150
            image="units/dwarves/gryphon-rider-flying-4.png"
        [/frame]
        [frame]
            duration=150
            image="units/dwarves/gryphon-rider-flying-5.png"
        [/frame]
        [frame]
            duration=150
            image="units/dwarves/gryphon-rider-flying-6.png"
        [/frame]
        [frame]
            duration=150
            image="units/dwarves/gryphon-rider-flying-7.png"
        [/frame]
        [frame]
            duration=150
            image="units/dwarves/gryphon-rider-flying-8.png"
        [/frame]
    [/standing_anim]
    [movement_anim]
        start_time=0
        [frame]
            duration=150
            image="units/dwarves/gryphon-rider-flying-1.png"
        [/frame]
        [frame]
            duration=150
            image="units/dwarves/gryphon-rider-flying-2.png"
        [/frame]
        [frame]
            duration=150
            image="units/dwarves/gryphon-rider-flying-3.png"
        [/frame]
        [frame]
            duration=150
            image="units/dwarves/gryphon-rider-flying-4.png"
        [/frame]
        [frame]
            duration=150
            image="units/dwarves/gryphon-rider-flying-5.png"
        [/frame]
        [frame]
            duration=150
            image="units/dwarves/gryphon-rider-flying-6.png"
        [/frame]
        [frame]
            duration=150
            image="units/dwarves/gryphon-rider-flying-7.png"
        [/frame]
        [frame]
            duration=150
            image="units/dwarves/gryphon-rider-flying-8.png"
        [/frame]
    [/movement_anim]

    {DEFENSE_ANIM "units/dwarves/gryphon-rider-flying-4.png" "units/dwarves/gryphon-rider-flying-5.png" {SOUND_LIST:GRYPHON_HIT} }
[/unit_type]
