#textdomain wesnoth-units
[unit_type]
    id=Wave13
    name= _ "Drake Fighter"
    race=drake
    image="units/drakes/fighter.png"
    ellipse="misc/ellipse"
    profile="portraits/drakes/fighter.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=100
    movement_type=drakefly
    movement=6
    experience=42
    level=1
    alignment=lawful
    advances_to=Drake Warrior
    undead_variation=drake
    cost=26
    usage=fighter
    description= _ "Drake Fighters wield curved scimitars, and possess the fire breathing skills of their ancestors. They can also fly, which is troubling to any foe. Their great strength, coupled with their hardened scales, is rightly frightening to swordsman of any other race."
    die_sound=drake-die.ogg
	{DEFENSE_ANIM "units/drakes/fighter-defend-2.png" "units/drakes/fighter-defend-1.png" {SOUND_LIST:DRAKE_HIT} }
	{DRAKE_STANDING_ANIM fighter}
    [death]
        [frame]
            begin=0
            end=130
            image="units/drakes/fighter-die-1.png"
        [/frame]
        [frame]
            begin=130
            end=320
            image="units/drakes/fighter-die-2.png"
        [/frame]
        [frame]
            begin=320
            end=450
            image="units/drakes/fighter-die-3.png"
        [/frame]
        [frame]
            begin=450
            end=600
            image="units/drakes/fighter-die-4.png"
        [/frame]
        [frame]
            begin=600
            end=750
            image="units/drakes/fighter-die-5.png"
        [/frame]
        [frame]
            begin=750
            end=900
            image="units/drakes/fighter-die-6.png"
        [/frame]
        [frame]
            begin=900
            end=1050
            image="units/drakes/fighter-die-7.png"
        [/frame]
        [frame]
            begin=1050
            end=1200
            image="units/drakes/fighter-die-8.png"
        [/frame]
    [/death]
[/unit_type]
