#textdomain wesnoth-units
[unit_type]
    id=Wave14
    name= _ "Wolf Rider"
    race=wolf
    image="units/goblins/wolf-rider.png"
    [standing_anim]
        start_time=-50
        [frame]
            image="units/goblins/wolf-rider.png"
            duration=50
        [/frame]
    [/standing_anim]
    [standing_anim]
        start_time=-50
        terrain_type=Wo,Ww,Ww^Vm,Chs,Chw,Ss
        [frame]
            image="units/goblins/wolf-rider-water.png"
            duration=50
        [/frame]
    [/standing_anim]
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=100
    movement_type=orcishfoot
    movement=8
    experience=30
    level=1
    alignment=chaotic
    advances_to=Goblin Knight,Goblin Pillager
    undead_variation=mounted
    cost=28
    usage=scout
    description= _ "No one is quite sure how the practice of taming and riding wolves came into being, but the advantages of it for a goblin are obvious. Goblins are smaller and much weaker than their orcish kin, and are often tasked to the most dangerous and unwanted parts of a fight. Any who can manage to win themselves a mount have a much safer, and daresay, more amusing role in combat.

Wolves, likely, could never support the weight of a man in plate, but a goblin in leather armor is a simple load to bear. Quite unlike horses, these mounts have a rather easy time traversing the mountains, though water and woods will still slow them down."
    die_sound=wolf-die.wav
    [defense]
        village=50
    [/defense]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=100
            image="units/goblins/wolf-rider-idle-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/goblins/wolf-rider-idle-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/goblins/wolf-rider-idle-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/goblins/wolf-rider-idle-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/goblins/wolf-rider-idle-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/goblins/wolf-rider-idle-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/goblins/wolf-rider-idle-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/goblins/wolf-rider-idle-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/goblins/wolf-rider-idle-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/goblins/wolf-rider-idle-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/goblins/wolf-rider-idle-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/goblins/wolf-rider-idle-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/goblins/wolf-rider-idle-1.png"
        [/frame]
    [/idle_anim]
[/unit_type]
