#textdomain wesnoth-units
[unit_type]
    id=Wave16a
    name= _ "Naga Warrior"
    race=naga
    gender=male,female
    image="units/nagas/warrior.png"
    profile=portraits/nagas/fighter.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=160
    movement_type=naga
    movement=7
    experience=66
    level=2
    alignment=neutral
    advances_to=Naga Myrmidon
    undead_variation=swimmer
    cost=40
    usage=fighter
    description= _ "The young warriors of the naga aspire to the day when they merit their second blade. Their martial practice of using twin blades is wholly unlike that of the Orcs and other races, for they have begun to learn the art of using their serpentine form to best effect, twisting and turning to dodge from blows. This makes them potent on land, but the friction of water greatly impedes the technique."
    die_sound=naga-die.ogg
    {DEFENSE_ANIM "units/nagas/warrior-defend-2.png" "units/nagas/warrior-defend-1.png" {SOUND_LIST:NAGA_HIT} }
    [defense]
        flat=60
        sand=50
    [/defense]
    [female]
        name= _ "Nagini Warrior"
        gender=female
        description= _ "Many of the young warriors of the nagani aspire for the day when they merit their second blade. Their martial practice of using twin blades is wholly unlike that of the Orcs and other races, for they have begun to learn the art of using their serpentine form to best effect, twisting and turning to dodge from blows. This makes them potent on land, but the friction of water greatly impedes their ability to do this."
        profile="portraits/nagas/fighter.png"
    [/female]
[/unit_type]
