#textdomain wesnoth-units
[unit_type]
    id=Wave17
    name= _ "Orcish Warrior"
    race=orc
    image="units/orcs/warrior.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="portraits/orcs/warlord4.png"
    hitpoints=220
    movement_type=orcishfoot
    movement=5
    experience=60
    level=2
    alignment=chaotic
    advances_to=null
    cost=34
    usage=fighter
    description= _ "Having mastered the art of dual-sword fighting, Orcish Warriors are highly respected among the Orcs, and highly feared by their foes. Their only weakness is their inability to wield the bow."
    die_sound={SOUND_LIST:ORC_DIE}
    {DEFENSE_ANIM "units/orcs/warrior-defend-2.png" "units/orcs/warrior-defend-1.png" {SOUND_LIST:ORC_HIT} }
[/unit_type]
