#textdomain wesnoth-units
[unit_type]
    id=Wave18
    name= _ "Shock Trooper"
    race=human
    {TRAIT_FEARLESS}
    image="units/human-loyalists/shocktrooper.png"
    profile="portraits/humans/iron-mauler.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=340
    movement_type=armoredfoot
    movement=4
    experience=110
    level=2
    alignment=lawful
    advances_to=Iron Mauler
    cost=36
    description= _ "Shock troopers are the elite of the heavy infantry, and a significant part of their use is mere intimidation. The only men who can enter their ranks are prodigiously well-built, and when clad in black plate brimming with spikes, they are a fearsome sight to behold. The sight of Shock Troopers breaking an enemy often does the same to the morale of any opposition, who sometimes wonder if such armor covers monsters, rather than men. The drawback of such heavy armor is, of course, the time it takes to move into and out of combat."
    die_sound={SOUND_LIST:HUMAN_DIE}
    usage=fighter
    {DEFENSE_ANIM "units/human-loyalists/shocktrooper-defend-2.png" "units/human-loyalists/shocktrooper-defend-1.png" {SOUND_LIST:HUMAN_HIT} }
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/iron-mauler.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/iron-mauler.png"
    [/portrait]
[/unit_type]
