#textdomain wesnoth-units
[unit_type]
    id=Wave19
    name= _ "Red Mage"
    race=human
    gender=male,female
    image="units/human-magi/red-mage.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile="portraits/humans/mage-red.png"
    hitpoints=270
    movement_type=smallfoot
    movement=5
    experience=100
    level=2
    alignment=neutral
    advances_to=Arch Mage,Silver Mage
    cost=38
    usage=mixed fighter
    description= _ "Upon the successful culmination of their apprenticeship, a mage is stripped of the brown robes of an apprentice and given the ruddy cloak of a master. The significance of this change is often lost on the peasantry, who mistakenly title Master Magi as 'Red Magi'. Likewise, the symbolism of the change in colors is often mistaken to signify the mage's ability to seemingly conjure fire from nothing but thin air, a trick which, although undeniably useful, is viewed by the magi themselves as a crass application of their hard-won knowledge.

Though physically frail, and untrained as warriors, the 'Red Magi' have a number of tricks up their sleeves, including the gouts of fire which may have cemented their colloquial name."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:HUMAN_DIE}
    {DEFENSE_ANIM "units/human-magi/red-mage-defend.png" "units/human-magi/red-mage.png" {SOUND_LIST:HUMAN_OLD_HIT} }
    [resistance]
        fire=70
    [/resistance]
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/humans/transparent/mage-red.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/humans/transparent/mage-red.png"
    [/portrait]
[/unit_type]
