#textdomain wesnoth-units
[unit_type]
    id=Wave2
    name= _ "Goblin Spearman"
    race=goblin
    image="units/goblins/spearman.png"
    profile="portraits/goblins/spearman.png"
    ellipse="misc/ellipse-nozoc"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=21
    movement_type=orcishfoot
    movement=5
    experience=18
    level=0
    alignment=chaotic
    advances_to=null
    cost=4
    usage=fighter
    description= _ "In any litter of orcs, several are born much smaller and weaker than the rest. These runts are called 'Goblins' and are looked down on by the rest of their kin. In battle, these are given the most meager of equipment, and are used as a soak-off force to give the Warlords time to prepare the real assault.

Some speculate that the existence of these creatures is the beginning of a failure of the orcish bloodline, though no one knows enough of their history to state anything conclusive."
    die_sound={SOUND_LIST:GOBLIN_DIE}
    {DEFENSE_ANIM_DIRECTIONAL "units/goblins/spearman-defend.png" "units/goblins/spearman.png" "units/goblins/spearman-ne-defend.png" "units/goblins/spearman-ne.png" {SOUND_LIST:GOBLIN_HIT} }

    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/goblins/transparent/spearman.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/goblins/transparent/spearman.png"
    [/portrait]
    [abilities]
	{ABILITY_SKIRMISHER}
    [/abilities]


    {STANDING_ANIM_DIRECTIONAL "units/goblins/spearman.png" "units/goblins/spearman-ne.png"}


    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=150
            image="units/goblins/spearman-idle-1.png"
        [/frame]
        [frame]
            duration=150
            image="units/goblins/spearman-idle-2.png"
        [/frame]
        [frame]
            duration=150
            image="units/goblins/spearman-idle-3.png"
        [/frame]
        [frame]
            duration=300
            image="units/goblins/spearman-idle-4.png"
        [/frame]
        [frame]
            duration=150
            image="units/goblins/spearman-idle-5.png"
        [/frame]
        [frame]
            duration=150
            image="units/goblins/spearman-idle-6.png"
        [/frame]
        [frame]
            duration=150
            image="units/goblins/spearman-idle-7.png"
        [/frame]
        [frame]
            duration=150
            image="units/goblins/spearman-idle-8.png"
        [/frame]
        [frame]
            duration=150
            image="units/goblins/spearman-idle-9.png"
        [/frame]
        [frame]
            duration=150
            image="units/goblins/spearman-idle-10.png"
        [/frame]
        [frame]
            duration=150
            image="units/goblins/spearman-idle-11.png"
        [/frame]
        [frame]
            duration=150
            image="units/goblins/spearman-idle-12.png"
        [/frame]
    [/idle_anim]
[/unit_type]

