#textdomain wesnoth-units
[unit_type]
    id=Wave20a
    name= _ "female^Mermaid Priestess"
    race=merman
    gender=female
    image="units/merfolk/priestess.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    profile=portraits/merfolk/initiate.png
    hitpoints=490
    [resistance]
        arcane=80
    [/resistance]
    movement_type=swimmer
    movement=6
    experience=150
    level=2
    alignment=lawful
    advances_to=Mermaid Diviner
    undead_variation=swimmer
    cost=50
    usage=healer
    description= _ "Among mermen, mysticism is generally left to the mermaids, who are more inclined to it. It is they who dedicate themselves to the ideal of bringing peace and life to the world, and to the arts which make that possible. Their piety also grants them certain powers, allowing them to guard their people against magical or unnatural things."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}+{SPECIAL_NOTES_CURES}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/merfolk/transparent/initiate.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/merfolk/transparent/initiate.png"
    [/portrait]
    die_sound=mermaid-die.ogg
    {DEFENSE_ANIM "units/merfolk/priestess.png" "units/merfolk/priestess.png" mermaid-hit.ogg }
    [abilities]
        {ABILITY_CURES}
    [/abilities]
    [healing_anim]
        start_time=-525
        [frame]
            duration=75
            image="units/merfolk/priestess.png" ### magic-1
        [/frame]
        [frame]
            duration=75
            image="units/merfolk/priestess.png" ### magic-2
        [/frame]
        [frame]
            duration=75
            image="units/merfolk/priestess.png" ### magic-3
            halo=halo/holy/halo6.png
        [/frame]
        [frame]
            duration=75
            image="units/merfolk/priestess.png" ### magic-3
            halo=halo/holy/halo1.png
        [/frame]
        [frame]
            duration=75
            image="units/merfolk/priestess.png" ### magic-3
            halo=halo/holy/halo2.png
        [/frame]
        [frame]
            duration=75
            image="units/merfolk/priestess.png" ### magic-3
            halo=halo/holy/halo3.png
        [/frame]
        [frame]
            duration=75
            image="units/merfolk/priestess.png" ### magic-3
            halo=halo/holy/halo4.png
        [/frame]
        [frame]
            duration=75
            image="units/merfolk/priestess.png" ### magic-3
            halo=halo/holy/halo5.png
        [/frame]
        [frame]
            duration=75
            image="units/merfolk/priestess.png" ### magic-3
            halo=halo/holy/halo6.png
        [/frame]
        [frame]
            duration=75
            image="units/merfolk/priestess.png" ### magic-2
        [/frame]
        [frame]
            duration=75
            image="units/merfolk/priestess.png" ### magic-1
        [/frame]
    [/healing_anim]
[/unit_type]
