#textdomain wesnoth-units
[unit_type]
    id=Wave20b
    name= _ "Elvish Captain"
    race=elf
    image="units/elves-wood/captain.png"
    profile="portraits/elves/captain.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=520
    movement_type=woodland
    movement=5
    {LESS_NIMBLE_ELF}
    experience=90
    level=2
    alignment=neutral
    advances_to=Elvish Marshal
    cost=50
    usage=fighter
    description= _ "Elves, unlike many other races, will quickly acknowledge and follow any of their peers who have experience in combat. In this they differ greatly from humanity, for whom leadership is often a matter of coercion and intimidation. The combination of their willingness to accept the wisdom of their leaders, and the tendency to choose leaders of merit is one of the quiet strengths of the elves."+{SPECIAL_NOTES}+{SPECIAL_NOTES_LEADERSHIP}
    die_sound={SOUND_LIST:ELF_HIT}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/elves/transparent/captain.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/elves/transparent/captain.png"
    [/portrait]
    {DEFENSE_ANIM_RANGE "units/elves-wood/captain-defend.png" "units/elves-wood/captain.png" {SOUND_LIST:ELF_HIT} melee}
    {DEFENSE_ANIM_RANGE "units/elves-wood/captain-bow-defend.png" "units/elves-wood/captain-bow.png" {SOUND_LIST:ELF_HIT} ranged }
[/unit_type]
