#textdomain wesnoth-units
[unit_type]
    id=Wave20c
    name= _ "Knight"
    race=human
    image="units/human-loyalists/knight.png"
    profile="portraits/humans/knight.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=290
    movement_type=mounted
    movement=8
    experience=120
    level=2
    alignment=lawful
    advances_to=Paladin,Grand Knight
    undead_variation=mounted
    cost=50
    usage=fighter
    description= _ "Horsemen of skill and discipline are promoted to Knights. Veterans of combat, they have seen the often-fatal results of a failed charge, and have learnt discretion in its use. Knights, therefore, carry swords in their armament, and practice tactics which, although requiring of much more patience, are less risky than a charge. Their lances are still at the ready, however, and growing experience with these weapons makes them deadlier at the tilt."+{SPECIAL_NOTES}+{SPECIAL_NOTES_CHARGE}
    die_sound=horse-die.ogg

    [movement_anim]
        [frame]
            begin=0
            end=150
            image="units/human-loyalists/knight-moving.png"
        [/frame]
    [/movement_anim]
    {DEFENSE_ANIM "units/human-loyalists/knight-defend.png" "units/human-loyalists/knight.png" {SOUND_LIST:HORSE_HIT} }
[/unit_type]
