#textdomain wesnoth-units
[unit_type]
    id=Wave20d
    name= _ "Troll Rocklobber"
    race=troll
    image="units/trolls/lobber.png"
    profile=portraits/trolls/troll.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=460
    movement_type=largefoot
    movement=5
    experience=150
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    undead_variation=troll
    cost=50
    usage=mixed fighter
    description= _ "The thought of throwing a boulder in combat has certainly occurred to many trolls, and some have taken to them as a weapon of choice. Because such stones are not always easy to find, Rocklobbers have taken to carrying them in sacks slung over their shoulders. The same leather out of which the sack is formed is easily adapted to a crude sling."+{SPECIAL_NOTES}+{SPECIAL_NOTES_REGENERATES}
    die_sound={SOUND_LIST:TROLL_DIE}
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    {DEFENSE_ANIM "units/trolls/lobber-defend.png" "units/trolls/lobber.png" {SOUND_LIST:TROLL_HIT} }
[/unit_type]
