#textdomain wesnoth-units
[unit_type]
    id=Wave21
    name= _ "Deathblade"
    race=undead
    image="units/undead-skeletal/deathblade.png"
    profile="portraits/undead/deathblade.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=390
    movement_type=undeadfoot
    movement=6
    experience=150
    level=2
    alignment=chaotic
    advances_to=null
    {AMLA_DEFAULT}
    cost=42
    usage=fighter
    description= _ "In life, the abominations known as 'Deathblades' were masters of combat, soldiers who were both lithe and deadly. Their new masters, recognizing this, outfit them to match the skills they once had. Though frail, these monsters are much faster than the rest of their kind, both on foot and with their blades."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SUBMERGE}
    die_sound=skeleton-big-die.ogg
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/undead/transparent/deathblade.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/undead/transparent/deathblade.png"
    [/portrait]
    [abilities]
        {ABILITY_SUBMERGE}
    [/abilities]
    [resistance]
        blade=60
        impact=120
        pierce=40
    [/resistance]
    [recruit_anim]
        [frame]
            begin=-200
            end=100
            image="units/undead-skeletal/deathblade-dying-7.png"
            alpha="0~1:300"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/undead-skeletal/deathblade-dying-6.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/undead-skeletal/deathblade-dying-5.png"
        [/frame]
        [frame]
            begin=300
            end=400
            image="units/undead-skeletal/deathblade-dying-4.png"
        [/frame]
        [frame]
            begin=400
            end=500
            image="units/undead-skeletal/deathblade-dying-3.png"
        [/frame]
        [frame]
            begin=500
            end=600
            image="units/undead-skeletal/deathblade-dying-2.png"
        [/frame]
        [frame]
            begin=600
            end=700
            image="units/undead-skeletal/deathblade-dying-1.png"
        [/frame]
    [/recruit_anim]
    [death]
        [frame]
            begin=0
            end=100
            image="units/undead-skeletal/deathblade-dying-1.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/undead-skeletal/deathblade-dying-2.png"
        [/frame]
        [frame]
            begin=200
            end=300
            image="units/undead-skeletal/deathblade-dying-3.png"
        [/frame]
        [frame]
            begin=300
            end=400
            image="units/undead-skeletal/deathblade-dying-4.png"
        [/frame]
        [frame]
            begin=400
            end=500
            image="units/undead-skeletal/deathblade-dying-5.png"
        [/frame]
        [frame]
            begin=500
            end=600
            image="units/undead-skeletal/deathblade-dying-6.png"
        [/frame]
        [frame]
            begin=600
            end=700
            image="units/undead-skeletal/deathblade-dying-7.png"
        [/frame]
    [/death]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            duration=100
            image="units/undead-skeletal/deathblade-idle-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/undead-skeletal/deathblade-idle-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/undead-skeletal/deathblade-idle-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/undead-skeletal/deathblade-idle-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/undead-skeletal/deathblade-idle-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/undead-skeletal/deathblade-idle-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/undead-skeletal/deathblade-idle-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/undead-skeletal/deathblade-idle-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/undead-skeletal/deathblade-idle-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/undead-skeletal/deathblade-idle-1.png"
        [/frame]
    [/idle_anim]
    {DEFENSE_ANIM "units/undead-skeletal/deathblade-defend-2.png" "units/undead-skeletal/deathblade-defend-1.png" {SOUND_LIST:SKELETON_BIG_HIT} }
[/unit_type]
