#textdomain wesnoth-units
[unit_type]
    id=Wave4a
    name= _ "female^Elvish Shaman"
    race=elf
    gender=female
    image="units/elves-wood/shaman.png"
    ellipse="misc/ellipse"
    #    profile=portraits/Alex_Jarocha-Ernst/elvish-shaman.png
    profile="portraits/elves/shaman.png~RIGHT()"
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=36
    movement_type=woodland
    movement=5
    experience=32
    level=1
    alignment=neutral
    advances_to=Elvish Druid,Elvish Sorceress
    cost=12
    usage=healer
    description= _ "Being partly faerie in nature, elves have an inherent capability for magic. This is realized in their affinity with the natural world, which they can call upon as an ally in combat. Enemies wandering in their forests may soon find themselves entangled by roots and hindered by the very ground they stand on.

The healing abilities of the elves are also remarkable, and of capital use in battle."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_HEALS}
    die_sound={SOUND_LIST:ELF_FEMALE_HIT}
    [portrait]
        size=400
        side="left"
        mirror="false"
        image="portraits/elves/transparent/shaman.png"
    [/portrait]
    [portrait]
        size=400
        side="right"
        mirror="true"
        image="portraits/elves/transparent/shaman.png"
    [/portrait]
    [abilities]
        {ABILITY_HEALS}
    [/abilities]
    {DEFENSE_ANIM "units/elves-wood/shaman-defend.png" "units/elves-wood/shaman.png" {SOUND_LIST:ELF_FEMALE_HIT} }
    [healing_anim]
        start_time=-200
        [frame]
            duration=55
            image="units/elves-wood/shaman-heal1.png"
        [/frame]
        [frame]
            duration=55
            image="units/elves-wood/shaman-heal2.png"
        [/frame]
        [frame]
            duration=55
            image="units/elves-wood/shaman-heal3.png"
            halo=halo/elven/shaman-heal-halo-1.png
        [/frame]
        [frame]
            duration=55
            image="units/elves-wood/shaman-heal4.png"
            halo=halo/elven/shaman-heal-halo-2.png
        [/frame]
        [frame]
            duration=55
            image="units/elves-wood/shaman-heal5.png"
            halo=halo/elven/shaman-heal-halo-3.png
        [/frame]
        [frame]
            duration=55
            image="units/elves-wood/shaman-heal6.png"
            halo=halo/elven/shaman-heal-halo-4.png
        [/frame]
        [frame]
            duration=55
            image="units/elves-wood/shaman-heal7.png"
            halo=halo/elven/shaman-heal-halo-5.png
        [/frame]
        [frame]
            duration=55
            image="units/elves-wood/shaman-heal8.png"
            halo=halo/elven/shaman-heal-halo-6.png
        [/frame]
        [frame]
            duration=55
            image="units/elves-wood/shaman-heal9.png"
            halo=halo/elven/shaman-heal-halo-7.png
        [/frame]
        [frame]
            duration=30
            image="units/elves-wood/shaman-heal9.png"
        [/frame]
    [/healing_anim]
[/unit_type]
