#textdomain wesnoth-units
[unit_type]
    id=Wave6
    name= _ "Merman Fighter"
    race=merman
    image="units/merfolk/fighter.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    profile=portraits/merfolk/fighter.png
    hitpoints=30
    movement_type=swimmer
    movement=6
    experience=36
    level=1
    alignment=lawful
    advances_to=Merman Warrior
    undead_variation=swimmer
    cost=12
    usage=fighter
    description= _ "Skilled creatures of the sea, Mermen are powerful and quick in any watery environment, but lose most of their mobility on land."
    die_sound=mermen-die.ogg
    {DEFENSE_ANIM "units/merfolk/fighter.png" "units/merfolk/fighter.png" mermen-hit.wav }
[/unit_type]
