#textdomain wesnoth-units
[unit_type]
    id=Wave8
    name= _ "Vampire Bat"
    race=bats
    image="units/undead/bat-se-3.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse-nozoc"
    hitpoints=20
    movement_type=smallfly
    movement=8
    experience=22
    level=0
    alignment=chaotic
    advances_to=Blood Bat
    undead_variation=bat
    cost=20
    usage=scout
    description= _ "Vampire bats are flying beasts that feed on the blood of other creatures. While their fangs are not very powerful, the health of victims is drained away along with their blood, and given to the Bats."+{SPECIAL_NOTES}+{SPECIAL_NOTES_DRAIN}
    die_sound=bat-flapping.wav
    [defense]
        village=60
    [/defense]
    [resistance]
        cold=70
    [/resistance]

    [defend]
        direction=s,sw,se
        [if]
            hits=miss
            offset=0.0~-0.15,-0.15~0.0
        [/if]
        start_time=-126
        [frame]
            duration=1
            image="units/undead/bat-se-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/undead/bat-se-4.png"
        [/frame]
        [if]
            hits=hit
            [frame]
                duration=150
                image="units/undead/bat-se-4.png"
                sound={SOUND_LIST:BAT_HIT}
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                duration=150
                image="units/undead/bat-se-4.png"
            [/frame]
        [/else]
        [frame]
            duration=1
            image="units/undead/bat-se-3.png"
        [/frame]
    [/defend]
    [defend]
        direction=n,nw,ne
        [if]
            hits=miss
            offset=0.0~-0.15,-0.15~0.0
        [/if]
        start_time=-126
        [frame]
            duration=1
            image="units/undead/bat-ne-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/undead/bat-ne-4.png"
        [/frame]
        [if]
            hits=hit
            [frame]
                duration=150
                image="units/undead/bat-ne-4.png"
                sound={SOUND_LIST:BAT_HIT}
            [/frame]
        [/if]
        [else]
            hits=miss,kill
            [frame]
                duration=150
                image="units/undead/bat-ne-4.png"
            [/frame]
        [/else]
        [frame]
            duration=1
            image="units/undead/bat-ne-3.png"
        [/frame]
    [/defend]

    [standing_anim]
        direction=s,se,sw
        start_time=0
        layer=60
        [frame]
            duration=50
            image="units/undead/bat-se-3.png"
        [/frame]
        [frame]
            duration=60
            image="units/undead/bat-se-2.png"
        [/frame]
        [frame]
            duration=80
            image="units/undead/bat-se-1.png"
        [/frame]
        [frame]
            duration=60
            image="units/undead/bat-se-2.png"
        [/frame]
        [frame]
            duration=50
            image="units/undead/bat-se-3.png"
        [/frame]
        [frame]
            duration=60
            image="units/undead/bat-se-4.png"
        [/frame]
        [frame]
            duration=80
            image="units/undead/bat-se-5.png"
        [/frame]
        [frame]
            duration=60
            image="units/undead/bat-se-4.png"
        [/frame]
    [/standing_anim]
    [standing_anim]
        layer=60
        direction=n,ne,nw
        start_time=0
        [frame]
            duration=50
            image="units/undead/bat-ne-3.png"
        [/frame]
        [frame]
            duration=60
            image="units/undead/bat-ne-2.png"
        [/frame]
        [frame]
            duration=80
            image="units/undead/bat-ne-1.png"
        [/frame]
        [frame]
            duration=60
            image="units/undead/bat-ne-2.png"
        [/frame]
        [frame]
            duration=50
            image="units/undead/bat-ne-3.png"
        [/frame]
        [frame]
            duration=60
            image="units/undead/bat-ne-4.png"
        [/frame]
        [frame]
            duration=80
            image="units/undead/bat-ne-5.png"
        [/frame]
        [frame]
            duration=60
            image="units/undead/bat-ne-4.png"
        [/frame]
    [/standing_anim]
[/unit_type]
