#textdomain wesnoth-units
[unit_type]
    id=Wave9
    name= _ "Wose"
    race=wose
    image="units/woses/wose.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse"
    hitpoints=64
    movement_type=treefolk
    movement=4
    experience=40
    level=1
    alignment=lawful
    advances_to=Elder Wose
    undead_variation=wose
    cost=18
    description= _ "Rarely seen even by elves, the Wose is an order of creature about which little is known. The elves are the source of most of this knowledge; they know that these beings are not descended from trees, despite the similarity in form, and they know that a wose is more closely tied to the faerie world than the elves themselves, though in a different way. The motives and workings of their kind are unknown, though most subscribe to the obvious theory that woses are dedicated wardens of the natural world.

Woses are utterly unwarlike, but possess a great strength. They are, however, neither used to, nor quick at moving around."+{SPECIAL_NOTES}+{SPECIAL_NOTES_AMBUSH}+{SPECIAL_NOTES_REGENERATES}
    usage=fighter
    die_sound=wose-die.ogg
    {DEFENSE_ANIM "units/woses/wose-defend.png" "units/woses/wose.png" wose-hit.ogg }
    [abilities]
        {ABILITY_AMBUSH}
        {ABILITY_REGENERATES}
    [/abilities]

    [death]
        [filter_attack]
            type=blade,impact,pierce
        [/filter_attack]
        start_time=0
        [frame]
            duration=100
            image="units/woses/wose-die-fall-1.png"
        [/frame]
        [frame]
            duration=100
            image="units/woses/wose-die-fall-2.png"
        [/frame]
        [frame]
            duration=100
            image="units/woses/wose-die-fall-3.png"
        [/frame]
        [frame]
            duration=100
            image="units/woses/wose-die-fall-4.png"
        [/frame]
        [frame]
            duration=100
            image="units/woses/wose-die-fall-5.png"
        [/frame]
        [frame]
            duration=100
            image="units/woses/wose-die-fall-6.png"
        [/frame]
        [frame]
            duration=100
            image="units/woses/wose-die-fall-7.png"
        [/frame]
        [frame]
            duration=100
            image="units/woses/wose-die-fall-8.png"
        [/frame]
        [frame]
            duration=100
            image="units/woses/wose-die-fall-9.png"
        [/frame]
        [frame]
            duration=100
            image="units/woses/wose-die-fall-10.png"
        [/frame]
        [frame]
            duration=100
            image="units/woses/wose-die-fall-11.png"
        [/frame]
        [frame]
            duration=100
            image="units/woses/wose-die-fall-12.png"
        [/frame]
        [frame]
            duration=100
            image="units/woses/wose-die-fall-13.png"
        [/frame]
        [frame]
            duration=100
            image="units/woses/wose-die-fall-14.png"
        [/frame]
        [frame]
            duration=100
            image="units/woses/wose-die-fall-15.png"
        [/frame]
    [/death]
    [death]
        [filter_attack]
            type=arcane,fire,cold
        [/filter_attack]
        start_time=0
        [frame]
            duration=150
            image="units/woses/wose-die-decay-1.png"
        [/frame]
        [frame]
            duration=150
            image="units/woses/wose-die-decay-2.png"
        [/frame]
        [frame]
            duration=150
            image="units/woses/wose-die-decay-3.png"
        [/frame]
        [frame]
            duration=150
            image="units/woses/wose-die-decay-4.png"
        [/frame]
        [frame]
            duration=150
            image="units/woses/wose-die-decay-5.png"
        [/frame]
        [frame]
            duration=150
            image="units/woses/wose-die-decay-6.png"
        [/frame]
        [frame]
            duration=150
            image="units/woses/wose-die-decay-7.png"
        [/frame]
        [frame]
            duration=150
            image="units/woses/wose-die-decay-8.png"
        [/frame]
        [frame]
            duration=150
            image="units/woses/wose-die-decay-9.png"
        [/frame]
    [/death]
[/unit_type]
