#textdomain wesnoth-units
[unit_type]
    id=CWave
    name= _ "Challenge Wave."
    race=undead
    image="units/unknown-unit.png"
    {MAGENTA_IS_THE_TEAM_COLOR}
    ellipse="misc/ellipse-nozoc"
    hitpoints=100
    movement_type=gruefoot
    movement=12
    level=0
    experience=24
    alignment=chaotic
    advances_to=null
    cost=2
    usage=fighter
    description= _ "These waves are secret. You will have to find out what is in them when they move."
    [abilities]
	{ABILITY_SKIRMISHER}
    [/abilities]
    [resistance]
        arcane=100
        pierce=100
        blade=100
        impact=100
        fire=100
        cold=100
    [/resistance]

    die_sound={SOUND_LIST:ZOMBIE_WEAK_HIT}
    {DEFENSE_ANIM "units/undead/zombie-defend.png" "units/undead/zombie.png" {SOUND_LIST:ZOMBIE_WEAK_HIT} }
    [death]
        start_time=0
        [frame]
            duration=150
            image="units/undead/zombie-die-1.png"
        [/frame]
        [frame]
            duration=150
            image="units/undead/zombie-die-2.png"
        [/frame]
        [frame]
            duration=150
            image="units/undead/zombie-die-3.png"
        [/frame]
        [frame]
            duration=150
            image="units/undead/zombie-die-4.png"
        [/frame]

    [/death]
[/unit_type]

